<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepak</title>
    <link rel="stylesheet" href="style.css">
</head>

<!-- <style>
    body{
        width: 100%;
        background-image:linear-gradient(rgb(227, 194, 132),rgb(67,32,55));
    }
    h1{
        color: aqua;
        background-color: black;
    }
    div{margin-left: 22px;
        width: 100%;
        color: aquamarine;
        background-color: blueviolet;
    }
    span{
        margin-left: 22px;
        color: brown;
        background-color: black;
    }
    .DEEPAK{ margin-left: 22px;
        width: 90px;
        height: 90px;
        background-color: chartreuse;
        text-align: center;
        padding-top: 25px;
        border-radius: 15px;
    }
    .DEEPAK:hover{
        background-color: azure;
        color: rgb(13, 19, 199);
    }
    
</style> -->
<body>
    <h1>THE CAHHAK</h1>
    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid quod vitae magni amet doloribus sapiente, corrupti quas optio nemo rem adipisci quibusdam quia, cumque minus est obcaecati corporis voluptatem accusamus!</p>
    </div>
    <span>
        Deepak
    </span>
    <p class="DEEPAK">
        Lorem ipsum, dolor
        
    </p>


</body>
</html>